{
	"name": "kaeon-united",
	"bin": {
		"kaeon-united": "KaeonUnitedSingularityCLI.js"
	},
	"version": "1.0.91",
	"description": "It just works",
	"main": "KaeonUnitedSingularityNode.js",
	"scripts": {
		"start": "node KaeonUnitedSingularityCLI.js"
	},
	"author": "",
	"license": "Apache-2.0",
	"homepage": "https://github.com/Atlas-of-Kaeon/Atlas-of-Kaeon.github.io"
}
