{
	"name": "kaeon-united",
	"bin": {
		"kaeon-united": "KaeonUnited.js"
	},
	"version": "1.0.81",
	"description": "It just works",
	"main": "KaeonUnited.js",
	"scripts": {
		"start": "node KaeonUnited.js"
	},
	"author": "",
	"license": "Apache-2.0",
	"homepage": "https://github.com/Atlas-of-Kaeon/Atlas-of-Kaeon.github.io"
}
